{
    "builds":[
        {
            "src":"./database.php",
            "use":"@vercel/php"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/"
        }
    ]
}
